@use "../../../../../public/styles/all_styles.scss" as all;

$font-cyber: 'Orbitron', sans-serif;
$font-cyber-two: 'BriGro', sans-serif;

:host {
	display: block;
	width: 100%;
}

.modal-inner {
	padding: 1rem; // Weniger Padding auf Mobile
	color: #fff;
	height: 100%;

	// Scrollbar überall verstecken
	&::-webkit-scrollbar {
		display: none;
	}

	-ms-overflow-style: none;
	scrollbar-width: none;

	@media (min-width: 768px) {
		padding: 3.5rem;
	}
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;

	.back-link {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		cursor: pointer;
		 // Blau wie in deinem Design
		text-decoration: none;
		font-family: $font-cyber;

		span {
			color: #ffffff;
			font-family: $font-cyber;
		}
	}
}

.project-detail-grid {
	display: grid;
	grid-template-columns: 1fr; // Standard: Einspaltig für Mobile
	gap: 2rem;

	// Erst ab Tablet/Desktop zweispaltig
	@media (min-width: 1024px) {
		grid-template-columns: 0.9fr 1.1fr;
		gap: 5rem;
	}
}

.info-column {
	.project-id {
		font-size: 2.5rem; // Kleiner auf Mobile
		font-weight: 900;
		margin-bottom: 1.5rem;
		word-break: break-word; // Verhindert Überlaufen bei langen Titeln

		@media (min-width: 768px) {
			font-size: 3.5rem;
		}
	}

	.text-section {
		margin-bottom: 2rem;

		h2 {
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
		}

		p {
			color: #ccc;
			line-height: 1.5;
			font-size: 1rem;
		}
	}
}

.skills-vertical {
	display: flex;
	flex-direction: row;
	gap: 1.2rem;
	margin-top: 2rem;

	@media(max-width: 480px) {
		flex-direction: column;
	}

	.skill-row {
		display: flex;
		align-items: center;
		gap: 1rem;

		img {
			width: 35px;
			height: 35px;
			object-fit: contain;
		}

		.skill-name {
			color: #4b6fff;
			font-size: 1rem;
			font-weight: 600;
		}
	}
}

.visual-column {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	.image-container {
		width: 100%;
		border-radius: 16px;
		overflow: hidden;
		background: #1e293b;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);

		img {
			width: 100%;
			height: auto;
			display: block;
		}
	}

	.action-bar {
		display: flex;
		flex-direction: column; // Untereinander auf Mobile
		gap: 1.5rem;

		@media (min-width: 480px) {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.links-left {
			display: flex;
			gap: 1rem;

			.btn-outline {
				padding: 0.6rem 1.2rem;
				border: 1px solid rgba(255, 255, 255, 0.3);
				border-radius: 10px;
				color: #fff;
				font-family: $font-cyber;
				font-size: 0.8rem;
				text-decoration: none;
				white-space: nowrap;

				&:hover {
					background: #fff;
					color: #000;
				}
			}
		}

		.next-link {
			display: flex;
			align-items: end;
			gap: 0.5rem;
			font-family: $font-cyber;
			cursor: pointer;
			font-size: 1rem;
			color: #fff;
		}
	}
}